{
  "name": "sample",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@repo/typescript-config": "workspace:*",
    "turbo": "latest",
    "typescript": "5.5.0-beta"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
