{
  "name": "home",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "biome lint ./app",
    "format": "biome format ./app --write"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.15",
    "@hamsurang/icon": "workspace:*",
    "@hamsurang/ui": "workspace:*",
    "@hamsurang/utils": "workspace:*",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.5",
    "dayjs": "^1.11.11",
    "framer-motion": "^11.2.4",
    "next": "^14.2.11",
    "next-mdx-remote": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use": "^17.5.0"
  },
  "devDependencies": {
    "@hamsurang/typescript-config": "workspace:*",
    "@svgr/webpack": "^8.1.0",
    "@types/mdx": "^2.0.13",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
